org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.org.eclipse.jetty=info
org.slf4j.simpleLogger.log.org.pac4j=info
org.slf4j.simpleLogger.log.com.firebolt.jdbc.statement.FireboltStatement=error